<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>✌ Jose's Personal Site</title>
</head>

<body>
  <img src="C:\Users\JSEVILLA\Documents\Web Development\images\jose.png" alt="Jose profile picture" height="200" width="200">
  <h1>Jose Sevilla</h1>
  <p><em>Project Manager for Accor Hotels.</em></p>
  <p>Hello! My name is Jose and I am currently studying a degree in Computer
    Engineering.</p>
  <hr>

  <h3>Education</h3>
  <ul>
    <li>2010-2014 Degree in Tourism</li>
    <li>2016-2021 Degree in Computer Engineering</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2019-2020</td>
      <td>Project Manager</td>
    </tr>
    <tr>
      <td>2021</td>
      <td>Junior Web Developer</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Project Management</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a><br>
  <a href="contact.html">Contact Me</a>
</body>

</html>
